cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3e4182e96ee9171313c444a9cd24988371bc71ec1709ac6566cd0ed864ad6e6

name:           dhall-mock-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dhall-mock/dhall-mock-haskell#readme>
homepage:       https://github.com/https://github.com/dhall-mock/dhall-mock-haskell.git#readme
bug-reports:    https://github.com/https://github.com/dhall-mock/dhall-mock-haskell.git/issues
author:         Romain Lecomte
maintainer:     romain.lecomte.pub@gmail.com
copyright:      2020 Romain Lecomte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/dhall-mock/dhall-mock-haskell.git

library
  exposed-modules:
      DhallMock.Client
  other-modules:
      Paths_dhall_mock_haskell
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings KindSignatures DeriveGeneric OverloadedStrings KindSignatures DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dhall >=1.32
    , lens
    , text
    , wreq
  default-language: Haskell2010

executable dhall-mock-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_dhall_mock_haskell
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings KindSignatures DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , dhall-mock-haskell
    , lens
    , wreq
  default-language: Haskell2010

test-suite dhall-mock-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DhallMockCommand
      Paths_dhall_mock_haskell
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings KindSignatures DeriveGeneric OverloadedStrings KindSignatures DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall-mock-haskell
    , hedgehog
    , http-client
    , lens
    , tasty
    , tasty-hedgehog
    , text
    , wreq
  default-language: Haskell2010
